spring.application.name=melodify
spring.data.mongodb.uri=mongodb+srv://melodify:71736200@cluster0.b3u1m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=MelodifyDB
